<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* border: 2px solid green; */
            width: 900px;
            height: 550px; 
            background-image: url(/Images/R.jpg);
            width: 900px;
            height: 550;
           
        }
        img{
            width: 300px;
            height: 250px;
            margin: 10px;
        }
        #n1{
            float: right;
        }
        span{
            float: left;
        }
        h1{font-size: 50px;
            color:aqua;
            font-style:italic;
        }
        #n1{
            padding-right: 100px;
            
        }
    #n2{
        border-radius: 8px;
        -webkit-backdrop-filter: blur(8px);
        font-size: 25px;
        backdrop-filter: blur;
        background-color: azure;
        padding: 10px;
    }
    span{
        font-size: 50px;
        padding: 20px;
        color: aqua;
        font-style: italic;
    }
    button{
        float: left;
        padding: 10px;
        width: 100px;
        border-radius: 8px;
        margin-left: 10px;
    }
    .btn{
             

             background-color: bisque;
             border:2px dotted red;
             border-radius: 8px;
             padding: 5px;
             margin-top:25px;
             cursor: pointer;
             margin-left: 10px;
         }
         .btn:hover{
             color:red;
             background-color: aqua;
         }
    </style>
</head>
<body>
    
    
        <div id="n1">
           
            <h1>SAVE ANIMALS</h1>
           <div id="n2">
            ACCOUNT NUMBER : 123535  <br>
            IFSC CODE : 9789289 <br>
            BRANCH : BANAVARA
           </div>
           <span>THANK YOU</span>
        </div>
        <span>
            <div class="img1" id="dog1"> <img src="/Images/11.jpg" alt="dog"></div>
            <div id="dog1"><img src="/Images/22.jpg" alt="naayi"></div>
            <!-- <div id="dog1"><img src="/intenshippriject/streetdog.jpg" alt=""></div> -->
            <a href="donate.html">
                <button class="btn">back</button>
            </a>
        </span>
      
      </a>
</body>
</html>