<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate page</title>
    <script src="/JS/donatemoney.js"></script>
    <a href="donatemonry.html"></a>
    <style>
        .container{
            /* border:3px solid blueviolet; */
            
            
        }
        #meal{
           
            width: 400px;
            float: left;
            margin:5px;
            margin-left: 10%;
        }
        #vaccin{

            width: 400px;
            float: left;
            margin:5px;
            margin-left: 20px;
            border: 2px solid white;
        }
        #medicine{
           
            width: 400px;
            float: left;
            margin:5px;
            margin-left:50% ;
        }
        #parent{
         
            width: 400px;
            float: left;
            margin:5px;
            margin-left: 10px;
        }
        #surjery{
           
            width: 400px;
            float:right;
            margin:5px;
        }
        #caring{
            
            width: 400px;
            float:left;
            margin:5px;
            margin-left: 10%;
        }
        .money{
            padding: 8px;
           float: left;
            margin:10px;
        }
        .head{
            font-size: 90px;
            border-radius: 28px;
            border-color: blue;
            background-color: aqua;
            border-style: ridge;
            text-align: center;
            
        }
        h3{
          font-family: cursive;
          color: brown;
            font-size: xx-large;font-style: oblique;font-weight: bolder;font-family: 'Courier New', Courier, monospace;color: brown}

         
        span{
            font-size: larger;
            color: blueviolet;
           }
        img{
            width: 150px;
            height: 150px;
        }
        .btn{
             

            background-color: bisque;
            border:2px dotted red;
            border-radius: 3px;
            padding: 5px;
            margin-top:25px;
            cursor: pointer;
        }
        .btn:hover{
            color:red;
            background-color: blue;
        }
        button{
            
        }
    </style>
</head>
<body> 
   
    <div class="head">Help us save our lives</div>
<div class="container">
    <div class="money" id="meal">
        <h3 style="font-size: xx-large;font-style: oblique;font-weight: bolder;font-family: 'Courier New', Courier, monospace;color: brown;">Share your food</h3>
        <img src="/Images/1.jpg" alt="food">
        <h5>Celebrate your special moment with us with your be loved one or your family it helps many lifes</h5>
        <div>
           <a href="donatemoney.html"> <button class="btn">Donate
            </button></a>

        </div>
    </div>
    <div class="money" id="vaccin">

        <h3>VACCINATION</h3>
        <img src="/Images/2.jpg" alt="raja">
        <h4>Donate fund to get boosted immunity and fight against the desease Help to street animals to do vaccination it helps to both human and animals .<span>....preventation is better than cure...</span></h4>
        <a href="donatemoney.html"> <button class="btn">Donate</button></a>
        
    </div>
    <div class="money" id="medicine">
        <h3>MEDICATION</h3>
        <img src="/Images/3.png" alt="raja">
        <h4>It's a correct time to help street animals ,from your mercy we can save the animals which are in sickness and suffering from deecises</h4>
        <a href="donatemoney.html"> <button class="btn">Donate</button></a>
    </div>
    
    </div>
    <div class="money" id="surjery">
        <h3>SURJERY </h3>
       <img  src="/Images/4.webp" alt="raja"style=width:200px;height:200px>
        <h4>Save the life of abimals by helping them to undergo the require surjery.</h4>
        <a href="donatemoney.html"> <button class="btn">Donate</button></a>
    </div>
    <div class="money" id="caring">
        <h3>VEGETARIANS ZONE</h3>
        <img src="/Images/5.jpg" alt="raja">
        <h4>It covers the monthly needs of cows,calves,goats and sheep like dry grass,vegetables ,ragi,dry fodder</h4>
        <a href="donatemoney.html"> <button class="btn">Donate</button></a>
    </div>
    <div class="money" id="parent">
        <h3>PASSIVE PARENTS</h3>
        <img src="/Images/6.jpg" alt="raja">
        <h4>Adopt a animal it will become your family member.you can passively adopt any of the shelter animals ,it's a small contribution to our socity from your side.</h4>
        <a href="donatemoney.html"> <button class="btn">Donate</button></a>
    </div>
   
</div>
 
</body>
</html>